doctype html
html[lang="ja"]
  head
    title index
    meta[charset="utf-8"]
  body
    ul
      li
        a[href='/utf8'] utf8
      li
        a[href='/shift-jis'] shift_jis
      li
        a[href='/shift-jis-no-charset'] shift_jis no charset
